# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Basic setup
setw -g mouse on
set -g display-panes-time 5000
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# vim movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change new pane to something intuitive
# Pane will open in current dir
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Resize panes:
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-l resize-pane -L 5
bind-key -r M-h resize-pane -R 5

# Vim movement for selecting text
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle


######################
### DESIGN CHANGES ###
######################
# bottom left status bar
set-option -g status-justify left
set-option -g status-left '#[bg=colour202] #[bg=colour231] #[bg=colour246] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour246]#[fg=colour3] #[bg=colour231] #[bg=colour202] #[]'
set-option -g status-interval 60

# make inactive panes darker
set -g focus-events on
set-hook -g pane-focus-out 'select-pane -P bg=colour235'
set-hook -g pane-focus-in 'select-pane -P bg=colour236'

set-option -g pane-active-border-style fg=colour202
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
